wps_state=2
ssid=X6-FMLINK-2.4G-NOT-USE
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP TKIP
auth_algs=1
hw_mode=g
interface=ath0
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
dtim_period=2
max_num_sta=255
macaddr_acl=0
ignore_broadcast_ssid=0
wme_enabled=0
ieee8021x=0
eapol_key_index_workaround=0
eap_server=1
wpa_group_rekey=0
wpa_gmk_rekey=0
wpa_ptk_rekey=0
skip_inactivity_poll=1 
config_methods=push_button display virtual_display virtual_push_button physical_push_button
manufacturer=Atheros Communications, Inc.
model_name=APxx
model_number=APxx-xxx
serial_number=Serial Number Here
manufacturer_url=http://manufacturer.url.here
friendly_name=WPS Access Point
model_description=Model description here
model_url=http://model.url.here
ap_pin=12345670
device_type=6-0050F204-1
device_name=AtherosAP
paired_sta=00:00:00:00:00:00
